{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red171\green216\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72102\c87821\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  
\f1\b Database Gap Analysis
\f0\b0 \
\
  
\f1\b 1. Missing Table: \cf3 site_settings
\f0\b0 \cf2 \
\
  - 
\f1\b Status:
\f0\b0  TABLE DOES NOT EXIST\
  - 
\f1\b Used by:
\f0\b0  Settings management, site configuration\
  - 
\f1\b Impact:
\f0\b0  Any site-wide settings functionality will fail\
\
  
\f1\b 2. Missing Data: Area-Level Locations
\f0\b0 \
\
  - 
\f1\b Status:
\f0\b0  \cf3 areas\cf2  table has 97 rows, but \cf3 locations\cf2  table has 0 rows with \cf3 type='area'\cf2 \
  - 
\f1\b Used by:
\f0\b0  \cf3 apps/web/src/lib/locationHierarchy.ts\cf2  expects 4-level hierarchy (province \uc0\u8594  district \u8594  municipality \u8594  area)\
  - 
\f1\b Impact:
\f0\b0  Location dropdowns won't show area options, ad location selection incomplete\
\
  
\f1\b 3. Schema Drift Issues (from migration 014)
\f0\b0 \
\
  The migration file I read shows these were identified as missing and need to be applied:\
\
  
\f1\b Users table missing columns:
\f0\b0 \
  - \cf3 phone_verified\cf2 , \cf3 phone_verified_at\cf2 \
  - \cf3 latitude\cf2 , \cf3 longitude\cf2 , \cf3 formatted_address\cf2 , \cf3 google_maps_link\cf2 \
  - \cf3 last_login\cf2 \
  - \cf3 two_factor_enabled\cf2 , \cf3 two_factor_secret\cf2 , \cf3 two_factor_backup_codes\cf2 \
  - \cf3 custom_shop_slug\cf2 \
  - \cf3 oauth_provider\cf2 , \cf3 oauth_provider_id\cf2 \
\
  
\f1\b Missing tables:
\f0\b0 \
  - \cf3 phone_otps\cf2  - Phone verification OTPs\
  - \cf3 shop_reports\cf2  - Shop/seller reporting system\
  - \cf3 conversations\cf2 , \cf3 conversation_participants\cf2 , \cf3 messages\cf2 , \cf3 message_read_receipts\cf2 , \cf3 typing_indicators\cf2  - Messaging system\
  - \cf3 support_tickets\cf2 , \cf3 support_messages\cf2  - Support ticket system\
  - \cf3 announcements\cf2 , \cf3 announcement_read_receipts\cf2  - Announcements system\
  - \cf3 user_favorites\cf2  - User favorites/wishlist\
\
  
\f1\b Missing columns:
\f0\b0 \
  - \cf3 categories.form_template\cf2  - Dynamic ad form templates\
  - \cf3 ads.custom_fields\cf2  - Template-specific attributes\
\
  
\f1\b 4. Stale Data (October 2025 Backup)
\f0\b0 \
\
  - Latest ad: October 9, 2025\
  - Only 36 ads, 16 users total\
  - Any data from last 2 months is missing\
\
  
\f1\b Recommended Fix Order
\f0\b0 \
\
  1. 
\f1\b Run migration 014
\f0\b0  to add missing tables/columns:\
  PGPASSWORD=postgres psql -U elw -d thulobazaar -f packages/database/migrations/014_fix_all_schema_drift.sql\
\
  2. 
\f1\b Create site_settings table
\f0\b0  (not in migration 014)\
  3. 
\f1\b Migrate areas to locations
\f0\b0  - Move data from \cf3 areas\cf2  table into \cf3 locations\cf2  with \cf3 type='area'\cf2 \
  4. 
\f1\b Regenerate Prisma client
\f0\b0 :\
  npx prisma generate\
\
  Would you like me to execute these fixes?\
}